REACT_APP_API_KEY=AIzaSyBxCdIiA4sZUS6mkoRyEoGwuKO5V7-7o-Q
REACT_APP_AUTH_DOMAIN=project-management-sample.firebaseapp.com
REACT_APP_PROJECT_ID=project-management-sample
REACT_APP_STORAGE_BUCKET=project-management-sample.appspot.com
REACT_APP_MESSAGING_SENDER_ID=18381315060
REACT_APP_APP_ID=1:18381315060:web:c8ac9377de137c8f13f7a1

